<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email page</title>

    <style type="text/css">
                @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

        body{
                background: #f1f1f1;
                padding: 1rem;
                font-family: 'Montserrat', sans-serif;
        }

        section{
                padding: 1.5rem;
                background: #fff;
                max-width: 600px;
                margin: 0 auto;
        }

        #logo{
                display: flex;
                align-items: center;
                font-size: 1.2rem;
                width: 200px;
                margin: 0 auto;
        }
        #logo img{
                width: 170px;
        }

        p{
                margin: 1rem 0;
        }

        p, a{
                font-size: .9rem;
                line-height: 1.65;
        }

        a{
                text-decoration: none;
                font-weight: 600;
        }

        .btn{
                padding: .7rem 2rem;
                border-radius: .3rem;
                background: #1919ff;
                color: #fff !important;
                font-weight: bold;
                display: block;
                width: fit-content;
                margin: 1rem auto;
        }

        .link-copy{
                padding: .5rem;
                background: #f1f1f1;
        }

                .footer{
                        margin-top: 3rem;
                }

                .footer p{
            margin: 0;
            font-size: .7rem;
            font-weight: 500;
        }

    </style>
</head>
<body>

        <section>
                <h1 id="logo"><img src="https://res.cloudinary.com/startup-grind/image/upload/c_fit,dpr_2.0,f_auto,g_center,h_100,q_auto:good,w_500/v1/gcs/platform-data-dsc/contentbuilder/logo_dark_stacked_ziDh4mP.png"></h1>  


                <div class="email-body">



<h2>What is Rilwan Idowu Suleiman ?</h2><p class="ql-align-justify"><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and</p><ol><li class="ql-align-justify">typesetting industry. Lorem Ipsum</li><li class="ql-align-justify">has been the industry's standard</li><li class="ql-align-justify">dummy text ever since the 1500s,</li></ol><p class="ql-align-justify"><br></p><ul><li class="ql-align-justify">when an unknown printer took a</li><li class="ql-align-justify">galley of type and scrambled it to</li><li class="ql-align-justify">make a type specimen book. It has</li><li class="ql-align-justify">survived not only five centuries,</li></ul><p class="ql-align-justify"><br></p><p class="ql-align-justify"><span style="color: rgb(255, 255, 255); background-color: rgb(0, 55, 0);">but also the leap into electronic typesetting</span><span style="color: rgb(255, 255, 255);">,</span> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets <span style="background-color: rgb(255, 255, 102);">containing Lorem Ipsum passages, and more recent</span>ly with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><p class="ql-align-justify"><br></p><h2><span style="background-color: rgb(153, 51, 255);">Where does it come from?</span></h2><p class="ql-align-justify">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a L<u>orem Ipsum passage, and going through the cit</u>es of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good a<s>nd Evil) by Cicero, written in 45 BC. This b</s>ook is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p><p><br></p>



                        <div class="footer">



<p>Best regards,</p>
<p>Ayanwola Ayomide</p>
<p>GDSC Lead</p>
<p>TechFest 24 Organizing Team</p>



                        </div>

                </div>

        </section>

</body>
</html>